<section class="benefits" id="benefits">
    <div class="benefits-container container">
      <div class="benefits-wrap-title">
        <h2 class="benefits-title">Benefits of working with me</h2>
      </div>
      <div class="benefits-wrap-list">
        <ul class="benefits-list">
          <li class="benefits-item">
            <div class="benefits-wrap-icon">
              <svg class="benefits-icon" width="24" height="24">
                <use href="./img/icons.svg#icon-expertise"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Expertise</h3>
            <p class="benefits-text">
              As a highly experienced developer, I have deep knowledge of
              programming and website development.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-wrap-icon">
              <svg class="benefits-icon" width="24" height="24">
                <use href="./img/icons.svg#icon-communication"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Communication</h3>
            <p class="benefits-text">
              Understanding your needs and wants is my priority and I am
              always open to discussions and corrections.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-wrap-icon">
              <svg class="benefits-icon" width="24" height="24">
                <use href="./img/icons.svg#icon-art"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Art</h3>
            <p class="benefits-text">
              Thanks to my creative nature, I am ready to accept challenges
              and help you bring your ideas to life.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-wrap-icon">
              <svg class="benefits-icon" width="24" height="24">
                <use href="./img/icons.svg#icon-execution"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Urgent execution</h3>
            <p class="benefits-text">
              I understand how important time is to you. Ready to work quickly
              and efficiently, without reducing the quality of work.
            </p>
          </li>
        </ul>
        <a class="benefits-btn" href="#footer" aria-label="Order the project button">Order the project</a>
      </div>
    </div>
  </section>