/* ----- Benefits ----- */ 
.benefits {
    padding-top: 64px;
    padding-bottom: 64px;
}
  
.benefits-wrap-title {
    padding-bottom: 32px;
}
  
.benefits-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
}
  
.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}
  
.benefits-item {
    background-color: #242527;
    border-radius: 20px;
    padding: 24px;
    width: 100%;
}
  
.benefits-wrap-icon {
    border-radius: 10px;
    width: 48px;
    height: 48px;
    background-color: #ed3b44;
    margin-bottom: 64px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.benefits-icon {
    stroke: #fafafa;
    fill: none;
}
  
.benefits-subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
}
  
.benefits-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
}
  
.benefits-btn {
    display: block;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 60px;
    padding: 18px 36px;
    max-width: 190px;
    min-height: 55px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
    background-color: transparent;
    transition: background-color 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
  
.benefits-btn:hover, 
.benefits-btn:focus {
    background-color:  #ed3b44;
}
  
@media screen and (min-width: 768px) {
    .benefits {
        padding-top: 96px;
        padding-bottom: 96px;
    }
  
    .benefits-list {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 64px;
    }
  
    .benefits-item {
        width: calc((100% - 16px) / 2);
    }
}
  
  
  
@media screen and (min-width: 1440px) {
    .benefits-container {
        display: flex;
    }
    
    .benefits {
        padding-top: 164px;
        padding-bottom: 164px;
    }
  
    .benefits-wrap-title,
    .benefits-wrap-list {
        width: 50%;
    }
}