.covers {
    padding-top: 64px;
    padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
    .covers {
        padding-top: 92px;
        padding-bottom: 60px;
    }
}
@media screen and (min-width: 1440px) {
    .covers {
        padding-top: 164px;
        padding-bottom: 132px;
    }
}

.content-list {
    display: flex;
    transition: opacity 0.5s ease-in-out;
    animation: scrolling 9s cubic-bezier(.43,.67,.6,.36) infinite;
    animation-play-state: paused;
    animation-direction: alternate; 
    opacity: 1;
}

@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(-15%); }
}


.covers-container {
    height: 508px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    background: url(../img/covers/covers-bg-mobile.jpg);
}
@media screen and (min-width: 768px) {
    .covers-container {
    height: 960px;
    background: url(../img/covers/covers-bg-tablet.jpg);
    }
}
@media screen and (min-width: 1440px) {
    .covers-container {
    background: url(../img/covers/covers-bg-desktop.jpg);
    }
}
.content {
    position: absolute;
    transform: rotate(16deg);
    z-index: 1;
    margin-bottom: 100px;
    backdrop-filter: blur(30px);
    background: rgba(217, 217, 217, 0.04);
}
@media screen and (min-width: 768px) {
    .content {
        margin-bottom: 0px;
    }
}
.js-list-one {
    margin-bottom: 50px;
    position: relative;
    left: 75%;
}
.js-list-two {
    margin-bottom: 25px;
    gap: 30px;
    position: relative;
    left: 17%;
}
@media screen and (min-width: 768px) {
    .js-list-two {
        gap: 60px;
        margin-bottom: 50px;
}
    to {
    transform: translateX(-180%);
}
}
.js-list-three {
    margin-bottom: 25px;
    gap: 25px;
    position: relative;
    left: 3%;
}
@media screen and (min-width: 768px) {
    .js-list-three {
        gap: 45px;
        margin-bottom: 40px;
    }
}
.js-list-four {
    margin-bottom: 25px;
    gap: 30px;
    position: relative;
    left: 17%;
}
@media screen and (min-width: 768px) {
    .js-list-four {
        gap: 65px;
        margin-bottom: 60px;
    }
}
.js-list-five {
    position: relative;
    left: 23%;
}

.content-list-image {
    width: 282px;
    height: 162px;
    max-width: none;
}
@media screen and (min-width: 768px) {
    .content-list-image {
        width: 544px;
        height: 314px;
        max-width: none;
    }
}
