
.projects-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    margin-bottom: 32px;
}

.wrap-content {
    padding: 32px;
    background-color: #fafafa;
    border-radius: 24px 24px 0 0;
}


.projects-swiper-slide {
    padding: 0;
}

.list-projects {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 6px;
    list-style-type: none;
    margin-bottom: 96px;
}

.list-item-projects {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #1c1d20;
    border: 1px solid rgba(28, 29, 32, 0.2);
    border-radius: 60px;
    padding: 13px 18px;
}

.projects-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    color: #1c1d20;
    margin-bottom: 32px;
}

.projects-btn {
    border-radius: 60px;
    padding: 13px 32px;
    width: 141px;
    height: 45px;
    background: #ed3b44;
    border: none;
    cursor: pointer;
    color: #fafafa;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
}

.projects-btn:hover,
.projects-btn:focus {
    background-color: #ee232d;
}

.wrap-image {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #242527;
    border-radius: 0 0 24px 24px;
    padding-left: 16px;
    padding-right: 16px;
}

.projects-img {
    display: block;
    width: 100%;
    height: auto;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 32px;
    gap: 12px;
}

.arrow-right {
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 60px;
    padding: 14px;
    width: 52px;
    height: 52px;
    cursor: pointer;
}

.arrow-right:hover,
.arrow-right:focus{
    background-color: #242527;
}


.projects-arrow-svg {
    width: 24px;
    height: 24px;
    stroke: #fafafa;
}

.swiper-button-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}



@media screen and (min-width: 768px) {

.list-projects {
margin-bottom: 164px;
    }


.projects-btn {
    padding: 18px 50px;
    width: 177px;
    height: 55px;
}

.wrap-content {
    padding-top: 64px;
    padding-left: 64px;
    padding-bottom: 64px;
}

.projects-text {
    font-weight: 500;
    font-size: 44px;
    line-height: 1;
    letter-spacing: -0.03em;
    width: 494px;
}

.wrap-image {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 45px;
    padding-right: 45px;
}
.arrow {
    gap: 20px;
}

.arrow-right {
    padding: 18px;
    width: 68px;
    height: 68px;
}

.projects-arrow-svg {
    width: 32px;
    height: 32px;
}


}

@media screen and (min-width: 1440px) {

.projects-text {
    max-width: 494px;
}

.wrap-content {
    border-radius: 24px 0 0 24px;
    width: 688px;
}

.list-projects {
    margin-bottom: 223px;
}

.projects-text {
    margin-right: 0;
}

.wrap-image {
    width: 688px;
    border-radius: 0 24px 24px 0;
    padding-left: 37px;
    padding-right: 37px;
}

.projects-btn {
    width: 177px;
    height: 55px;
}

.projects-swiper-slide{
    display: flex;
    flex-direction: row;
}

.wrap-projects{
    display: flex;
    flex-direction: row;
}


}




