.reviews-section {
  background: #1c1d20;
  padding: 32px;
  position: relative;
  box-sizing: border-box;
}

.reviews-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  margin-bottom: 32px;
}

.reviews-swiper-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
}

.reviews-swiper-container::after {
  display: block;
  height: 100px;
  position: relative;
}

.reviews-swiper-wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.review-card {
  background: #1c1d20;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 20px;
  padding: 16px;
  width: 332px;
  height: 302px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  color: #ffffff;
  overflow: hidden;
}

.review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  object-fit: cover;
  background: #e0e0e0;
  margin-bottom: 16px;
}

.review-author {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #fafafa;
  margin: 0;
  margin-bottom: 8px;
}

.review-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: rgba(250, 250, 250, 0.6);
  margin: 0;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.reviews-swiper-button-prev,
.reviews-swiper-button-next {
  position: absolute;
  width: 68px;
  height: 68px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  padding: 18px;
  background-color: #1c1d20;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  bottom: 0;
  transition: background-color 0.3s, border-color 0.3s;
}

.reviews-swiper-button-prev:hover,
.reviews-swiper-button-next:hover {
  background-color: #333;
  border-color: rgba(250, 250, 250, 0.5);
}

.reviews-swiper-button-prev:focus,
.reviews-swiper-button-next:focus {
  outline: 2px solid #fff;
  outline-offset: 4px;
}

.reviews-swiper-button-prev {
  left: calc(50% - 72px);
}

.reviews-swiper-button-next {
  left: calc(50% + 16px);
}

.swiper-button-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Media queries for responsiveness */

/* Mobile devices (320px and up) */
@media (min-width: 320px) {
  .swiper-slide {
    padding: 0 8px;
  }

  .review-card {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

/* Tablets (768px and up) */
@media (min-width: 768px) {
  .swiper-slide {
    padding: 0 12px;
  }

  .review-card {
    width: 100%;
    max-width: 332px;
    height: auto;
  }
}

/* Desktops (1440px and up) */
@media (min-width: 1440px) {
  .swiper-slide {
    padding: 0 16px;
  }

  .review-card {
    width: 332px;
    height: 302px;
  }
}
