/*=====MOBILE=====*/

.footer {
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 64px;
  background: #1c1d20 url('../img/work-together/glass-effect-mob.png') right
    center no-repeat;
}

.container.footer-container {
  max-width: 375px;
  margin: 0 auto;
  padding: 0 16px;
}

.footer-banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
  margin-bottom: 63px;
}

.footer-img {
  border-radius: 12px;
  width: 44px;
  margin-right: 4px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

.footer-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}

.title-accent {
  color: #ed3b44;
}

.footer-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.footer-form-input {
  max-width: 100%;
  height: 44px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  margin-bottom: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-form-input:not(:last-child) {
  margin-bottom: 32px;
}

.footer-form-input::placeholder {
  color: rgba(250, 250, 250, 0.6);
  transform: translateY(-22px) translateY(50%);
  transition: 300ms;
}

.footer-form-input:focus {
  outline: none;
  border-bottom: 2px solid rgba(250, 250, 250, 0.6);
}

.footer-form-input:focus::placeholder {
  font-size: 12px;
  transform: translateY(-16px);
}

.footer-form-btn {
  width: 100px;
  height: 100px;
  padding: 0;
  background-color: #ed3b44;
  border-radius: 50%;
  border: none;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: #fafafa;
  cursor: pointer;
  transition: background-color 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
    opacity 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
    letter-spacing 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.footer-form-btn:hover {
  background-color: #e0373f;
  letter-spacing: 0.3em;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 37px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
  height: 100%;
}

.contacts-item {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  line-height: 1;
  height: 100%;
  transition: border 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.contacts-mail {
  width: 178px;
}

.contacts-phone {
  width: 118px;
}

.contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  letter-spacing: -0.02em;
  color: #fafafa;
  transition: border 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.contacts-item:hover {
  border-color: #fafafa;
}

.contacts-item:hover .contacts-link {
  transform: scale(0.9);
  transition: 300ms;
}

/* =====MODAL======*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(15, 15, 16, 0.6);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
    visibility 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 100%;
  max-width: 343px;
  height: 276px;
  border: 1px solid rgba(250, 250, 250, 0.102);
  border-radius: 20px;
  padding: 64px 32px;
  background: #1c1d20;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.modal-box {
  max-width: 279px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.icon-close {
  stroke: #fafafa;
  transition: transform 300ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.icon-close:hover,
.icon-close:focus {
  stroke: #ed3b44;
}

.modal-title {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.01em;
}

.modal-message {
  text-align: center;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: rgba(250, 250, 250, 0.6);
}

/*=====TABLET=====*/
@media screen and (min-width: 375px) {
  .footer {
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 80px 0 169px;
    background: #1c1d20 url('/img/work-together/glass-effect-tab.png') right
      center no-repeat;
  }

  .container.footer-container {
    max-width: 768px;
    padding: 0 32px;
  }

  .footer-banner {
    max-width: 542px;
    gap: 10px;
    margin-bottom: 18px;
  }

  .footer-img {
    border-radius: 24px;
    width: 70px;
    margin-right: 20px;
  }

  .responsive-img {
    max-width: 100%;
    height: auto;
  }

  .footer-title {
    width: 442px;
    font-size: 64px;
  }

  .footer-form {
    flex-direction: row;
    align-items: center;
    gap: 32px;
    margin-bottom: 18px;
  }

  .footer-form-input {
    width: 245px;
    margin-bottom: 0;
  }

  .footer-form-input:not(:last-child) {
    margin-bottom: 0;
  }

  .footer-form-btn {
    width: 150px;
    height: 150px;
  }

  .footer-bottom {
    height: 55px;
  }

  .contacts {
    gap: 8px;
  }

  .contacts-mail {
    width: 239px;
  }

  .contacts-phone {
    width: 171px;
  }

  .contacts-link {
    font-size: 16px;
  }

  .modal {
    max-width: 493px;
    height: 246px;
    padding: 64px;
  }

  .modal-box {
    max-width: 364px;
  }

  .icon-close {
    width: 24px;
    height: 24px;
  }
}

/*=====DESKTOP=====*/

@media screen and (min-width: 1440px) {
  .footer {
    background: #1c1d20 url('/img/work-together/glass-effect-desktop.png') right
      center no-repeat;
  }

  .container.footer-container {
    max-width: 1440px;
    padding: 0 180px;
  }

  .footer-form-input {
    width: 390px;
  }

  .footer-form-input:not(:last-child) {
    margin-right: 48px;
  }
}

/* ======RETINA====== */

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .footer {
    background: #1c1d20 url('/img/work-together/glass-effect-mob@2x.png') right
      center no-repeat;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .footer {
    background: #1c1d20 url('/img/work-together/glass-effect-tab@2x.png') right
      center no-repeat;
  }
}

@media screen and (min-width: 1440px) and (min-resolution: 192dpi) {
  .footer {
    background: #1c1d20 url('/img/work-together/glass-effect-desktop@2x.png')
      right center no-repeat;
  }
}
