<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lloyd Jefferson's CV" />
    <title>Portfolio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="partials/header.html" />

    <main>
      <load src="partials/scrollup.html" />
      <load src="partials/hero.html" />
      <load src="partials/about-me.html" />
      <load src="partials/benefits.html" />
      <load src="partials/projects.html" />
      <load src="partials/faq.html" />
      <load src="partials/covers.html" />
      <load src="partials/reviews.html" />
    </main>
    <load src="partials/work-together.html" />
    <script type="module" src="./main.js"></script>
  </body>
</html>
